/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "xelis-explorer-v2",
    "main": "./src/server/index.ts",
    "compatibility_date": "2025-08-19",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": false,
    "assets": {
        "binding": "ASSETS",
        "directory": "./public"
    },
    "routes": [
        {
            "custom_domain": true,
            "pattern": "explorer.xelis.io"
        },
        {
            "custom_domain": true,
            "pattern": "v2.explorer.xelis.io"
        }
    ],
    "env": {
        "testnet": {
            "name": "xelis-explorer-v2-testnet",
            "routes": [
                {
                    "custom_domain": true,
                    "pattern": "testnet-explorer.xelis.io"
                }
            ]
        }
    }
}
